/**:
  ros__parameters:
    # Ball detection parameters
    ball_color_hsv_lower: [0, 100, 100]  # HSV lower bounds for orange ball
    ball_color_hsv_upper: [20, 255, 255]  # HSV upper bounds
    ball_min_radius: 10  # minimum radius in pixels to consider
    
    # Tracking parameters
    max_tracking_distance: 5.0  # maximum distance to track ball (meters)
    history_size: 10  # number of positions to keep for velocity estimation
    prediction_horizon: 2.0  # how far ahead to predict (seconds)
    
    # Robot control parameters
    max_robot_speed: 1.0  # max speed in m/s
    max_robot_angular_speed: 2.0  # max angular velocity in rad/s
    min_turning_threshold: 0.3  # minimum angle error to start turning in place
    
    # Camera parameters
    camera_fx: 525.0  # focal length x
    camera_fy: 525.0  # focal length y
    camera_cx: 320.0  # optical center x
    camera_cy: 240.0  # optical center y
    
    # Debug options
    publish_debug_images: true  # publish images with ball detection visualization
    enable_visualization: true  # publish visualization markers