# MoveIt uses this configuration for controller management

moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager

moveit_simple_controller_manager:
  controller_names:
    - l1_controller
    - l2_controller
    - l3_controller
    - l4_controller
    - l5_controller
    - l6_controller

  l1_controller:
    type: FollowJointTrajectory
    joints:
      - j1
      - j2
      - j3
  l2_controller:
    type: FollowJointTrajectory
    joints:
      - j4
      - j5
      - j6
  l3_controller:
    type: FollowJointTrajectory
    joints:
      - j7
      - j8
      - j9
  l4_controller:
    type: FollowJointTrajectory
    joints:
      - j10
      - j11
      - j12
  l5_controller:
    type: FollowJointTrajectory
    joints:
      - j13
      - j14
      - j15
  l6_controller:
    type: FollowJointTrajectory
    joints:
      - j16
      - j17
      - j18