# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    l1_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    l2_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    l3_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    l4_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    l5_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    l6_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

l1_controller:
  ros__parameters:
    joints:
      - j1
      - j2
      - j3
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

l2_controller:
  ros__parameters:
    joints:
      - j4
      - j5
      - j6
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

l3_controller:
  ros__parameters:
    joints:
      - j7
      - j8
      - j9
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

l4_controller:
  ros__parameters:
    joints:
      - j10
      - j11
      - j12
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

l5_controller:
  ros__parameters:
    joints:
      - j13
      - j14
      - j15
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

l6_controller:
  ros__parameters:
    joints:
      - j16
      - j17
      - j18
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity