controller_manager:
  ros__parameters:
    update_rate: 100

joint_state_broadcaster:
  ros__parameters:
    type: joint_state_broadcaster/JointStateBroadcaster

joint_trajectory_controller:
  ros__parameters:
    type: joint_trajectory_controller/JointTrajectoryController
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
      - j6
      - j7
      - j8
      - j9
      - j10
      - j11
      - j12
      - j13
      - j14
      - j15
      - j16
      - j17
      - j18
    state_publish_rate: 50
    command_publish_rate: 50
    constraints:
      goal_time: 0.5
      stopped_velocity_tolerance: 0.01
      j1:
        trajectory: 0.1
        goal: 0.1
      j2:
        trajectory: 0.1
        goal: 0.1
      j3:
        trajectory: 0.1
        goal: 0.1
      j4:
        trajectory: 0.1
        goal: 0.1
      j5:
        trajectory: 0.1
        goal: 0.1
      j6:
        trajectory: 0.1
        goal: 0.1
      j7:
        trajectory: 0.1
        goal: 0.1
      j8:
        trajectory: 0.1
        goal: 0.1
      j9:
        trajectory: 0.1
        goal: 0.1
      j10:
        trajectory: 0.1
        goal: 0.1
      j11:
        trajectory: 0.1
        goal: 0.1
      j12:
        trajectory: 0.1
        goal: 0.1
      j13:
        trajectory: 0.1
        goal: 0.1
      j14:
        trajectory: 0.1
        goal: 0.1
      j15:
        trajectory: 0.1
        goal: 0.1
      j16:
        trajectory: 0.1
        goal: 0.1
      j17:
        trajectory: 0.1
        goal: 0.1
      j18:
        trajectory: 0.1
        goal: 0.1
    gains:
      j1: {p: 100.0, d: 0.1, i: 1.0}
      j2: {p: 100.0, d: 0.1, i: 1.0}
      j3: {p: 100.0, d: 0.1, i: 1.0}
      j4: {p: 100.0, d: 0.1, i: 1.0}
      j5: {p: 100.0, d: 0.1, i: 1.0}
      j6: {p: 100.0, d: 0.1, i: 1.0}
      j7: {p: 100.0, d: 0.1, i: 1.0}
      j8: {p: 100.0, d: 0.1, i: 1.0}
      j9: {p: 100.0, d: 0.1, i: 1.0}
      j10: {p: 100.0, d: 0.1, i: 1.0}
      j11: {p: 100.0, d: 0.1, i: 1.0}
      j12: {p: 100.0, d: 0.1, i: 1.0}
      j13: {p: 100.0, d: 0.1, i: 1.0}
      j14: {p: 100.0, d: 0.1, i: 1.0}
      j15: {p: 100.0, d: 0.1, i: 1.0}
      j16: {p: 100.0, d: 0.1, i: 1.0}
      j17: {p: 100.0, d: 0.1, i: 1.0}
      j18: {p: 100.0, d: 0.1, i: 1.0}
